!Give your Excel file Location (xlsx supported)
xcelLocation=C:\\Users\\u789554\\Documents\\Misc\\Translations.xlsx

!Your resources folder location for translationAdder
rootLocation=C:\\Users\\u789554\\git\\COMS-coms\\src\\main\\resources

!ignoreDoNotEdit.properties is used to keep track of same translations present in multiple property files
ignoreFilesPath=C:\\Users\\u789554\\eclipse-workspace\\translationAdder\\src\\main\\resources\\ignoreDoNotEdit.properties

!Can be used to ignore set of files all together from search like MessageBudle etc
IgNoReAlL=config.properties, WriteExcelDemo.java

!Console will prompt if old translation already exists for each property 
disablePrompt=true

! Can be used to directly set the properties file name ( only 1 ) where translations need to be put.
! Eg. searchOnlyInFile=creditMemo.properties
searchOnlyInFile=