!Give your Excel file Location (xlsx and xls supported)
xcelLocation=C:\\Users\\Karthik\\eclipse-workspace\\translationAdder\\src\\main\\resources\\Translations.xlsx

!Your resources folder location for translationAdder
rootLocation=C:\\Users\\Karthik\\eclipse-workspace\\translationAdder\\src\\main\\resources

!ignoreDoNotEdit.properties is used to keep track of same translations present in multiple property files
ignoreFilesPath=C:\\Users\\Karthik\\eclipse-workspace\\translationAdder\\src\\main\\resources\\ignoreDoNotEdit.properties

!Can be used to ignore set of files all together from search like MessageBudle.properties etc
IgNoReAlL=config.properties, log4j.properties, logging.log, WriteExcelDemo.java

!Console will prompt if old translation already exists for each property 
disablePrompt=false

! Can be used to directly set the properties file name ( only 1 ) where translations need to be put.
! Eg. searchOnlyInFile=creditMemo.properties
searchOnlyInFile=