!Give your Excel file Location (xlsx supported)
xcelLocation=C:\\Users\\Karthik\\eclipse-workspace\\translationAdder\\src\\main\\java\\resources\\Translations.xlsx

!Your resources folder location for translationAdder
rootLocation=C:\\Users\\Karthik\\eclipse-workspace\\translationAdder\\src\\main\\java\\resources

!ignoreDoNotEdit.properties is used to keep track of same translations present in multiple property files
ignoreFilesPath=C:\\Users\\Karthik\\eclipse-workspace\\translationAdder\\src\\main\\java\\resources\\ignoreDoNotEdit.properties

!Can be used to ignore set of files all together from search like MessageBudle etc
IgNoReAlL=none

!Console will prompt if old translation already exists for each property 
disablePrompt=true